calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,20,0,0"
                    Background="#4f4e4c"
                    Padding="10">
            <TextBlock Text="Advanced Calculator"
                       FontSize="15"
                       Margin="0,0,3,0"/>
            <Button Content="Basic" 
                    VerticalAlignment="Top"
                    Margin="0,0,3,0" 
                    Click="basicCalculator"
                    />
            <Button Content="Scientific"
                    VerticalAlignment="Top"
                    Margin="0,0,3,0" Click="sciCalculator"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock Text="0"
                       FontSize="30"
                       TextAlignment="Right"
                       x:Name="txtresult"/>
        </Grid>
        <Grid x:Name="basicCalc" Grid.Row="2" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Content="%"
                    Width="50"
                    Grid.Column="0" 
                    Background="orange"
                    Margin="5"
                    FontSize="20"
                    Click="percentBtn"/>
            <Button Grid.Row="0"
                    Content="C"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="clearBtn"/>
            <Button Grid.Row="0"
                    Content="⌫"
                    Width="50"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="delBtn"/>
            <Button Grid.Row="0"
                    Content="÷"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Name="divSym"
                    Click="divBtn"/>

            <Button Grid.Row="1"
                    Content="7"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="1"
                    Content="8"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="1"
                    Content="9"
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="1"
                    Content="×"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Name="multiSym"
                    Click="multiBtn"
                    />

            <Button Grid.Row="2"
                    Content="4"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="2"
                    Content="5"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="2"
                    Content="6"
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="2"
                    Content="−"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Name="minusSym"
                    Click="minusBtn"
                    />

            <Button Grid.Row="3"
                    Content="1"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="3"
                    Content="2"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="3"
                    Content="3"
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="3"
                    Content="+"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Name="addSym"
                    Click="addBtn"
                    />

            <Button Grid.Row="4"
                    Content="±"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="revBtn"
                    />
            <Button Grid.Row="4"
                    Content="0"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="4"
                    Content="."
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="pointBtn"
                    />
            <Button Grid.Row="4"
                    Content="="
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange" Click="calCulate"
                    
                    />
        </Grid>
        <Grid x:Name="sciCalc" Grid.Row="2" Margin="10,0,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Content="sin"
                    Width="50"
                    Grid.Column="0" 
                    Background="#4f4e4c"
                    Margin="5"
                    FontSize="20" Click="sinBtn"
                    />
            <Button Grid.Row="0"
                    Content="cos"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="#4f4e4c"
                    Click="cosBtn"/>
            <Button Grid.Row="0"
                    Content="tan"
                    Width="50"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="20"
                    Background="#4f4e4c"
                    Click="tanBtn"/>
            <Button Grid.Row="0"
                    Content="√"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="#4f4e4c"
                    Click="rootBtn"/>
            <Button Grid.Row="1"
                    Content="%"
                    Width="50"
                    Grid.Column="0" 
                    Background="orange"
                    Margin="5"
                    FontSize="20"
                    Click="percentBtn"/>
            <Button Grid.Row="1"
                    Content="C"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="clearBtn"/>
            <Button Grid.Row="1"
                    Content="⌫"
                    Width="50"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="delBtn"/>
            <Button Grid.Row="1"
                    Content="÷"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="divBtn"/>

            <Button Grid.Row="2"
                    Content="7"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="2"
                    Content="8"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="2"
                    Content="9"
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="2"
                    Content="×"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="multiBtn"
                    />

            <Button Grid.Row="3"
                    Content="4"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="3"
                    Content="5"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="3"
                    Content="6"
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="3"
                    Content="−"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="minusBtn"
                    />

            <Button Grid.Row="4"
                    Content="1"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="4"
                    Content="2"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="4"
                    Content="3"
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="numBtn"
                    />
            <Button Grid.Row="4"
                    Content="+"
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="addBtn"
                    />

            <Button Grid.Row="5"
                    Content="±"
                    Width="50"
                    Grid.Column="0" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="revBtn"
                    />
            <Button Grid.Row="5"
                    Content="0"
                    Width="50"
                    Grid.Column="1" 
                    Margin="5"
                    FontSize="20"
                    Background="orange" 
                    Click="numBtn"
                    />
            <Button Grid.Row="5"
                    Content="."
                    Width="50"
                    Grid.Column="2" 
                    Margin="5"
                    FontSize="20"
                    Background="orange"
                    Click="pointBtn"
                    />
            <Button Grid.Row="5"
                    Content="="
                    Width="50"
                    Grid.Column="3" 
                    Margin="5"
                    FontSize="20"
                    Background="orange" 
                    Click="calCulate"
                    />
        </Grid>
    </Grid>
</Page>
